<resources>
    <string name="app_name">CloudApp</string>

    <string name="hello_world">CloudApp for the HighFear VPS</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_login">Login</string>
</resources>
